<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>轮播图</title>
        <style>
              #pic-container {
                  position: relative;
                  display: inline-block;
              }

              .picShow {
                  display: block !important;
              }

              .roundHighlight {
                  background: black !important;
              }

              img {
                  display: none;
              }

              #round-container {
                  display: inline-block;
                  position: absolute;
                  left: 50%;
                  transform: translateX(-50%);
                  bottom: 30px;
              }

              .round {
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  background: white;
                  border-radius: 50%;
              }

              .button {
                  font-size: 20px;
                  display: inline-block;
                  position: absolute;
                  top: 50%;
                  transform: translateY(-50%);
                  width: 30px;
                  height: 30px;
                  opacity: 0.5;
                  background: lightgray;
                  text-align: center;
              }

              #left {
                  left: 0px;
              }

              #right {
                  right: 0px;
              }
        </style>
    </head>
    <body>
        <div id='pic-container' data-index='0'>
            <img src='./pics/0.jpg' class='pic picShow' id='pic-0'>
            <img src='./pics/1.jpg' class='pic' id='pic-1'>
            <img src='./pics/2.jpg' class='pic' id='pic-2'>
            <div id='button-container'>
                <div id='left' class='button' data-index='-1'> < </div>
                <div id='right' class='button' data-index='1'> > </div>
            </div>
            <div id='round-container'>
                <span class='round roundHighlight' id='round-0'></span>
                <span class='round' id='round-1'></span>
                <span class='round' id='round-2'></span>
            </div>
        </div>
    </body>
    <script src='./轮播图.js'></script>
</html>
